# api.practice

Api.Practice/: Api.Practice.csproj  Program.cs
Api.Practice.UnitTest/: Api.Practice.UnitTest.csproj  ForecastDateValidationTests.cs  TodoItemValidationTests.cs  TodoServiceTests.cs
Api.Practice/Api.Practice.UnitTest/: PostalCodeValidationTests.cs
Api.Practice/Controllers/: TodoController.cs  WeatherController.cs
Api.Practice/Data/: AppDbContext.cs
Api.Practice/Dtos/: ForecastDto.cs  TodoItemDto.cs
Api.Practice/Entities/: Tag.cs  TodoItem.cs
Api.Practice/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Api.Practice/Repositories/: ITodoRepository.cs  TodoRepository.cs
Api.Practice/Resources/: TodoItemRequest.cs  TodoItemResponse.cs
Api.Practice/Services/: ForecastService.cs  IForecastService.cs  ITodoService.cs  TodoService.cs
Api.Practice/Validations/: ForecastDateValidation.cs  TodoItemValidation.cs
front/Basic-Front/: README.md  angular.json  package-lock.json
front/Basic-Front/Basic-Front/: README.md  package-lock.json  package.json
front/Basic-Front/Basic-Front/src/: index.html
front/Basic-Front/Basic-Front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/Basic-Front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/Basic-Front/src/app/components/add-task-card/: add-task-card.component.css  (+2 more)
front/Basic-Front/src/app/models/: todo-item.model.ts
front/Basic-Front/src/app/services/: todo.service.ts
front/Basic-Front/src/environments/: environment.prod.ts  environment.ts
(+15 files in other folders)
